; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:line_trace_test1]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
test_filter = test_line_trace_go_and_back_brain
lib_deps =
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.5.2
    thijse/ArduinoLog@^1.1.1
    mike-matera/ArduinoSTL@^1.3.3
    throwtheswitch/Unity@^2.5.2

[env:line_trace_test2]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
test_filter = test_line_trace_go_and_turn_back_brain
lib_deps =
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.5.2
    thijse/ArduinoLog@^1.1.1
    mike-matera/ArduinoSTL@^1.3.3
    throwtheswitch/Unity@^2.5.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = +<main.cpp> +<config.h>
lib_deps =
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.5.2
    thijse/ArduinoLog@^1.1.1
    mike-matera/ArduinoSTL@^1.3.3
