; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:trace]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<trace_main.cpp>
test_lib_deps =
    throwtheswitch/Unity@^2.5.2
lib_deps =
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.5.2
    thijse/ArduinoLog@^1.1.1

[env:follow]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<follow_main.cpp>
test_lib_deps =
    throwtheswitch/Unity@^2.5.2
lib_deps =
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.5.2
    thijse/ArduinoLog@^1.1.1
